<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Frame</title>
</head>
    <frameset rows="22%, 8%, 48%, 22%">
        <frame src="header.html" name="header" noresize scrolling="no">
        <frame src="navigation.html" name="navigation" noresize scrolling="no">
        <frameset cols="20%,60%,20%" frameborder="1" bordercolor="#667eea">
            <frame src="left.html" name="left" noresize scrolling="auto">
            <frame src="home.html" name="konten" noresize scrolling="auto">
            <frame src="right.html" name="right" noresize scrolling="auto">
        </frameset>
        <frame src="footer.html" name="footer" >
    </frameset>
<body>
    
</body>
</html>